== Blog in 15minutes

Sample blog app using rails-3 talked about here: http://vimeo.com/10732081 and
http://guides.rubyonrails.org/getting_started.html.

== Environment

Ruby 1.9.3
Sqlite3

Run with <tt>cd blogin15; rails server</tt>

== Models/resources

Here are the commands invoked along the way as I walked through the tutorial:

<tt>
rails new blogin15
rails generate resource post title:string body:text   
rails generate resource comment commenter:string body:text post:references
rails generate model tag name:string post:references
</tt>
